ANALYTICS_PROD_API_KEY=
ANALYTICS_TEST_API_KEY=
CRASH_REPORTING_API_KEY=
CRASH_REPORTING_SECRET_KEY=
KEY_DERIVATION_SALT=
KEY_DERIVATION_ITERATIONS=
DEVICE_ENDPOINT_PROD_PLATFORM=
DEVICE_ENDPOINT_TEST_PLATFORM=
DEVICE_ENDPOINT_PROD_APPLICATION=
DEVICE_ENDPOINT_TEST_APPLICATION=
GENERATED_FAKE_WORDS=
GENERATED_RECOVER_ONLY_WORDS=
GENERATED_RECOVER_FIRST_ADDRESS=
MATCH_CODE_SIGNING_URL=
MATCH_USERNAME=
